[net]
# Testing
batch=16
subdivisions=2
# Training
# batch=64
# subdivisions=8
height=416
width=416
channels=3
momentum=0.5
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.005
burn_in=1000
max_batches = 88200
policy=steps
steps=-1,500,40000,60000
scales=0.1,10,.1,.1

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=relu6

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=relu6

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=relu6

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=relu6

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=relu6

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=relu6

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu6

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=relu6

[maxpool]
size=2
stride=2

[invertedResidual]
inp=256
oup=256
stride=1
ep=4


## mobilenetv2 for netx 3 layers
[invertedResidual]
inp=256
oup=128
stride=1
ep=4

[maxpool]
size=2
stride=2


## mobilenetv2 for netx 3 layers
[invertedResidual]
inp=128
oup=128
stride=1
ep=8

# #iv-2
# [invertedResidual]
# inp=512
# oup=128
# stride=1
# ep=2


#iv-1
[invertedResidual]
inp=128
oup=128
stride=1
ep=8

# # [convolutional]
# # batch_normalize=1
# # filters=1024
# # size=3
# # stride=1
# # pad=1
# # activation=relu6
#iv0
[invertedResidual]
inp=128
oup=128
stride=1
ep=8

#######
#iv1
[invertedResidual]
inp=128
oup=128
stride=1
ep=8

[invertedResidual]
inp=128
oup=128
stride=1
ep=8

#add a layer so the route may be earlier
[route]
layers=-7

[convolutional]
batch_normalize=1
size=1 
stride=1
pad=1
filters=64
activation=relu6

[reorg]
stride=2

[route]
layers=-1,-4

# [convolutional]
# batch_normalize=1
# size=3
# stride=1
# pad=1
# filters=1024
# activation=relu6
[invertedResidual]
inp=384
oup=384
stride=1
ep=2

[convolutional]
size=1
stride=1
pad=1
# 5*(5 + num_class)
filters=30
activation=linear


[region]
anchors =  1.3221, 1.73145, 3.19275, 4.00944, 5.05587, 8.09892, 9.47112, 4.84053, 11.2364, 10.0071
bias_match=1
classes=1
coords=4
num=5
softmax=1
jitter=.3
rescore=1

object_scale=5
noobject_scale=1
class_scale=1
coord_scale=1

absolute=1
thresh = .6
random=1
